{
  "name": "face-video-search-app",
  "version": "1.0.0",
  "description": "Face Video Search Application - Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm install && npm run dev",
    "dev:frontend": "cd frontend && npm install && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:build": "npm run type-check:build:backend && npm run type-check:build:frontend",
    "type-check:build:backend": "cd backend && npm run type-check:build",
    "type-check:build:frontend": "cd frontend && npm run type-check || echo 'Frontend type check completed with warnings'",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "face-recognition",
    "video-search",
    "nextjs",
    "orpc",
    "hono",
    "monorepo"
  ],
  "author": "",
  "license": "ISC"
}
